@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  color: #9acd32;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 2rem;
  background-color: #9acd32; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: black;
  font-weight: 700;
  cursor: default;
}

.navbar a {
  font-size: 1.5rem;
  color: #f2f2f2;
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
  color: black;
}

.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  background-color: black;
  color: #f2f2f2;
}

.home-content {
  padding: 1rem 2rem;
}

.home-content h1 {
  font-size: 5.5rem;
  font-weight: 150;
  background: linear-gradient(to bottom,white,#9acd32);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-content h2 {
  font-size: 2.5rem;
  line-height: 3;
  font-weight: 100;
  font-style: italic;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.2rem solid #f2f2f2;
  border-radius: 50%;
  font-size: 1.5rem;
  color: #f2f2f2;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: white;
  color: black;
  box-shadow: 0 0 1rem #9acd32;
}

.home .photo img {
  margin-left: 4.5rem;
  width: 30vw;
  filter: drop-shadow( 0rem 0rem 2rem #9acd32);
  transition: 1s;
}

.btn {
    padding: 1rem;
    border-radius: 30px;
    background-color: #9acd32;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;
    width: 10rem;
    box-shadow: 0 0 0.5rem #9acd32;
    margin-top: 5%;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 2rem #9acd32;
}

.photo img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 3rem #9acd32;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background: 
  linear-gradient(to left, #9acd32 5%, transparent 0%),
  linear-gradient(to bottom, black 80%, transparent 80%),
  black;
  color: #f2f2f2;
}

.about .photo img {
  margin-left: 4.5rem;
  width: 20vw;
  filter: drop-shadow( 0rem 0rem 2rem #9acd32);
  transition: 1s;
}

.about-me {
    padding: 1rem 2rem;
    align-content: center;
    margin-right: 10%;
    margin-left: 10%;
}

.about-me p {
  font-size: 1.5rem;
  line-height: 1.7;
}

.about-me h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2%;
  margin-bottom: 5%;
}

.services {
  height: 100%;
  background: black;
  color: #f2f2f2;
}

.services h1 {
  text-align: center;
  margin-bottom: 3%;
  font-size: 3rem;
}

.service-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10rem;
}

.card {
  background-color: black;
  border: 1px solid #9acd32;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
}

.card-icon {
  font-size: 5rem;
  color: #9acd32;
  margin-bottom: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.card-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.card-list li:last-child {
  border-bottom: none;
}

.card-list li:before {
  content: "\2022";
  font-size: 14px;
  color: #337ab7;
  margin-right: 10px;
}

.project {
  height: 100%;
  background-color: black;
  color: #f2f2f2;
}

.project h1 {
  text-align: center;
  margin-bottom: 5%;
  font-size: 3rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .projects{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #9acd32;
  overflow: hidden;
  display: flex;
  transition: 1s ease;
}

.projects img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
  height: 250px;
}

.projects:hover {
  transform: scale(1.02);
  box-shadow: 0 0 3rem #9acd32;
}

.projects:hover img{
  transform: scale(1.02);
  box-shadow: 0 0 3rem #9acd32;
}

.projects .projects-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(0,0,0,0.7),black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 1s ease;
}

.projects:hover .projects-layer{
  transform: translateY(20%);
}

.projects-layer h4{
  font-size: 2rem;
}

.projects-layer p{
  font-size: 1rem;
  margin: .3rem 0 1rem;
}

.projects-layer a{
  color: #9acd32;
}

.skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background: black;
  color: #f2f2f2;
}

.skills .photo2 img {
  width: 35vw;
  transition: 1s;
  filter: drop-shadow( 0rem 0rem 0.5rem #9acd32);
}

.skills-container {
  font-size: 2.5rem;
  padding: 1rem 2rem;
  align-content: center;
}

.skills-container h1 {
  margin-bottom: 10%;
  text-align: center;
  font-size: 3rem;
}

.skills-container .tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.tech i {
  height: 8rem;
  width: 8rem;
  color: #9acd32;
  background-color: black;
  align-content: center;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow( 0rem 0rem 1rem #9acd32);
  transition: 1s;
}

.tech i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem #9acd32;
}


.contact {
  background-color: black;
  color: white;
  align-items: center;
}

.contact h1{
  margin-bottom: 10%;
  text-align: center;
  font-size: 3rem;
}

.contact-container {
  display: flex;
  margin-top: 15%;
  justify-content: space-around;
  align-items: center;
}

.contact-details {
  text-align: center;
  width: 50vw;
}

.contact-details i{
  font-size: 5rem;
  margin-bottom: 15%;
  color: #9acd32;
}

@media (max-width: 1200px) {
  .home {
    flex-direction: column;
    text-align: center;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-content h2 {
    font-size: 2rem;
  }
  .home .photo img {
    width: 40vw;
    align-items: center;
  }
  .about {
    flex-direction: column;
  }
  .about .photo img {
    width: 30vw;
  }
  .about-me {
    margin: 0 5%;
  }
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills {
    flex-direction: column;
  }
  .skills .photo2 img {
    width: 50vw;
  }
  .skills-container {
    margin: 0 5%;
  }
  .skills-container .tech {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-details {
    width: 80vw;
  }
}


@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }
  .logo {
    display: none;
  }
  .navbar {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .home-content h2 {
    font-size: 1.5rem;
  }
  .home .photo img {
    width: 50vw;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
  }
  .about .photo img {
    width: 40vw;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 10px;
  }
  .about-me p {
    font-size: 1.2rem;
  }
  .service-container {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .project-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .project .projects-layer p{
    font-size: 1rem;
  }
  .skills .photo2 img {
    width: 80vw;
  }
  .skills-container .tech {
    grid-template-columns: repeat(2,1fr);
  }
  .contact-details {
    width: 90vw;
    margin-top: 10%;
  }
}

@media (max-width: 480px) {
  .home-content h1 {
    font-size: 2.5rem;
  }
  .home-content h2 {
    font-size: 1.2rem;
  }
  .social-media a {
    width: 2.5rem;
    height: 2.5rem;
  }
  .about-me h1 {
    font-size: 2.5rem;
  }
  .about-me p {
    font-size: 1rem;
  }
  .card {
    width: 100%;
    margin: 10px 0;
  }
  .card-icon {
    font-size: 4rem;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .skills-container h1 {
    font-size: 2.5rem;
  }
  .tech i {
    height: 6rem;
    width: 6rem;
    font-size: 3.5rem;
  }
  .contact-container {
    flex-direction: column;
    margin-top: 10%;
  }
}
